<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_2003_dusk_blue/sky_2003_dusk_blue"/>
			<param key="sun_ray_color_scale" value="2"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="1 0.69019609689713 0.40000003576279"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_villa_vivaldi"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.46599999070168"/>
						<param key="sky_bottom_color" value="0.49411767721176 0.38039219379425 0.29019609093666"/>
						<param key="fog_start_color" value="0.078431375324726 0.078431375324726 0.05882353335619"/>
						<param key="effect_light_scale" value="0.5"/>
						<param key="fog_far_low_color" value="0.258823543787 0.21568629145622 0.19215688109398"/>
						<param key="ambient_falloff_scale" value="0"/>
						<param key="sky_bottom_color_scale" value="0.10800000280142"/>
						<param key="ambient_color_scale" value="0.19707290828228"/>
						<param key="ambient_color" value="0.75294125080109 0.70196080207825 1"/>
						<param key="fog_max_range" value="73976.140625"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="0.25"/>
						<param key="sky_top_color" value="0.32156863808632 0.26274511218071 0.21960785984993"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.5"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.87843143939972 0.87843143939972 0.87843143939972"/>
				<param key="color2" value="0.40392160415649 0.42352944612503 0.30588236451149"/>
				<param key="color2_scale" value="1.6670000553131"/>
				<param key="color0_scale" value="0.20000000298023"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
