<generic_scriptdata type="table">
	<entry key="door_high_pos" type="table">
		<entry index="1" type="vector3" value="81 38 506.487"/>
		<entry index="2" type="vector3" value="88 38 506.487"/>
		<entry index="3" type="vector3" value="86 38 506.487"/>
		<entry index="4" type="vector3" value="88 0 506.487"/>
		<entry index="5" type="vector3" value="57 38 512.788"/>
		<entry index="6" type="vector3" value="81 46 508.238"/>
		<entry index="7" type="vector3" value="81 39 506.487"/>
		<entry index="8" type="vector3" value="81 46 506.487"/>
		<entry index="9" type="vector3" value="81 40 506.487"/>
		<entry index="10" type="vector3" value="57 46 514.081"/>
		<entry index="11" type="vector3" value="83 39 513.85"/>
		<entry index="12" type="vector3" value="83 40 521.214"/>
		<entry index="13" type="vector3" value="84 39 513.85"/>
		<entry index="14" type="vector3" value="86 39 506.487"/>
		<entry index="15" type="vector3" value="86 39 506.487"/>
		<entry index="16" type="vector3" value="57 0 506.648"/>
		<entry index="17" type="vector3" value="57 47 521.999"/>
		<entry index="18" type="vector3" value="86 46 506.987"/>
		<entry index="19" type="vector3" value="86 46 506.487"/>
		<entry index="20" type="vector3" value="88 46 506.487"/>
		<entry index="21" type="vector3" value="86 40 506.487"/>
		<entry index="22" type="vector3" value="84 40 521.214"/>
	</entry>
	<entry key="door_high_rooms" type="table">
		<entry index="1" type="number" value="2"/>
		<entry index="2" type="number" value="8"/>
		<entry index="3" type="number" value="4"/>
		<entry index="4" type="number" value="1"/>
		<entry index="5" type="number" value="1"/>
		<entry index="6" type="number" value="11"/>
		<entry index="7" type="number" value="4"/>
		<entry index="8" type="number" value="7"/>
		<entry index="9" type="number" value="3"/>
		<entry index="10" type="number" value="2"/>
		<entry index="11" type="number" value="3"/>
		<entry index="12" type="number" value="9"/>
		<entry index="13" type="number" value="9"/>
		<entry index="14" type="number" value="10"/>
		<entry index="15" type="number" value="8"/>
		<entry index="16" type="number" value="5"/>
		<entry index="17" type="number" value="11"/>
		<entry index="18" type="number" value="11"/>
		<entry index="19" type="number" value="8"/>
		<entry index="20" type="number" value="11"/>
		<entry index="21" type="number" value="8"/>
		<entry index="22" type="number" value="10"/>
	</entry>
	<entry key="door_low_pos" type="table">
		<entry index="1" type="vector3" value="57 38 506.487"/>
		<entry index="2" type="vector3" value="86 38 506.487"/>
		<entry index="3" type="vector3" value="81 38 506.487"/>
		<entry index="4" type="vector3" value="57 0 506.487"/>
		<entry index="5" type="vector3" value="57 0 506.648"/>
		<entry index="6" type="vector3" value="57 46 514.243"/>
		<entry index="7" type="vector3" value="81 38 506.487"/>
		<entry index="8" type="vector3" value="81 44 506.487"/>
		<entry index="9" type="vector3" value="81 39 506.487"/>
		<entry index="10" type="vector3" value="57 38 512.788"/>
		<entry index="11" type="vector3" value="81 39 506.487"/>
		<entry index="12" type="vector3" value="83 39 521.214"/>
		<entry index="13" type="vector3" value="83 39 513.85"/>
		<entry index="14" type="vector3" value="84 39 513.85"/>
		<entry index="15" type="vector3" value="86 38 506.487"/>
		<entry index="16" type="vector3" value="57 -1 506.487"/>
		<entry index="17" type="vector3" value="57 46 521.837"/>
		<entry index="18" type="vector3" value="81 46 508.238"/>
		<entry index="19" type="vector3" value="86 44 506.487"/>
		<entry index="20" type="vector3" value="86 46 506.987"/>
		<entry index="21" type="vector3" value="86 39 506.487"/>
		<entry index="22" type="vector3" value="84 39 521.214"/>
	</entry>
	<entry key="door_low_rooms" type="table">
		<entry index="1" type="number" value="1"/>
		<entry index="2" type="number" value="1"/>
		<entry index="3" type="number" value="1"/>
		<entry index="4" type="number" value="5"/>
		<entry index="5" type="number" value="6"/>
		<entry index="6" type="number" value="2"/>
		<entry index="7" type="number" value="2"/>
		<entry index="8" type="number" value="2"/>
		<entry index="9" type="number" value="2"/>
		<entry index="10" type="number" value="6"/>
		<entry index="11" type="number" value="4"/>
		<entry index="12" type="number" value="3"/>
		<entry index="13" type="number" value="4"/>
		<entry index="14" type="number" value="4"/>
		<entry index="15" type="number" value="4"/>
		<entry index="16" type="number" value="6"/>
		<entry index="17" type="number" value="6"/>
		<entry index="18" type="number" value="7"/>
		<entry index="19" type="number" value="7"/>
		<entry index="20" type="number" value="8"/>
		<entry index="21" type="number" value="10"/>
		<entry index="22" type="number" value="9"/>
	</entry>
	<entry key="helper_blockers" type="table">
	</entry>
	<entry key="nav_segments" type="table">
		<entry index="1" type="table">
			<entry key="location_id" type="string" value="location_unknown"/>
			<entry key="neighbours" type="table">
			</entry>
			<entry key="pos" type="vector3" value="1803.64 646.183 483.987"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="number" value="1"/>
			</entry>
		</entry>
	</entry>
	<entry key="room_borders_x_neg" type="table">
		<entry index="1" type="number" value="57"/>
		<entry index="2" type="number" value="57"/>
		<entry index="3" type="number" value="81"/>
		<entry index="4" type="number" value="81"/>
		<entry index="5" type="number" value="57"/>
		<entry index="6" type="number" value="56"/>
		<entry index="7" type="number" value="81"/>
		<entry index="8" type="number" value="86"/>
		<entry index="9" type="number" value="83"/>
		<entry index="10" type="number" value="84"/>
		<entry index="11" type="number" value="57"/>
	</entry>
	<entry key="room_borders_x_pos" type="table">
		<entry index="1" type="number" value="88"/>
		<entry index="2" type="number" value="81"/>
		<entry index="3" type="number" value="83"/>
		<entry index="4" type="number" value="86"/>
		<entry index="5" type="number" value="88"/>
		<entry index="6" type="number" value="57"/>
		<entry index="7" type="number" value="86"/>
		<entry index="8" type="number" value="88"/>
		<entry index="9" type="number" value="84"/>
		<entry index="10" type="number" value="86"/>
		<entry index="11" type="number" value="88"/>
	</entry>
	<entry key="room_borders_y_neg" type="table">
		<entry index="1" type="number" value="0"/>
		<entry index="2" type="number" value="38"/>
		<entry index="3" type="number" value="39"/>
		<entry index="4" type="number" value="38"/>
		<entry index="5" type="number" value="-1"/>
		<entry index="6" type="number" value="-1"/>
		<entry index="7" type="number" value="44"/>
		<entry index="8" type="number" value="38"/>
		<entry index="9" type="number" value="39"/>
		<entry index="10" type="number" value="39"/>
		<entry index="11" type="number" value="46"/>
	</entry>
	<entry key="room_borders_y_pos" type="table">
		<entry index="1" type="number" value="38"/>
		<entry index="2" type="number" value="46"/>
		<entry index="3" type="number" value="40"/>
		<entry index="4" type="number" value="39"/>
		<entry index="5" type="number" value="0"/>
		<entry index="6" type="number" value="47"/>
		<entry index="7" type="number" value="46"/>
		<entry index="8" type="number" value="46"/>
		<entry index="9" type="number" value="40"/>
		<entry index="10" type="number" value="40"/>
		<entry index="11" type="number" value="47"/>
	</entry>
	<entry key="room_heights_xn_yn" type="table">
		<entry index="1" type="number" value="506.487"/>
		<entry index="2" type="number" value="506.487"/>
		<entry index="3" type="number" value="506.487"/>
		<entry index="4" type="number" value="506.487"/>
		<entry index="5" type="number" value="506.487"/>
		<entry index="6" type="number" value="522.499"/>
		<entry index="7" type="number" value="506.487"/>
		<entry index="8" type="number" value="506.487"/>
		<entry index="9" type="number" value="521.214"/>
		<entry index="10" type="number" value="521.214"/>
		<entry index="11" type="number" value="521.999"/>
	</entry>
	<entry key="room_heights_xn_yp" type="table">
		<entry index="1" type="number" value="506.487"/>
		<entry index="2" type="number" value="506.487"/>
		<entry index="3" type="number" value="506.487"/>
		<entry index="4" type="number" value="506.487"/>
		<entry index="5" type="number" value="506.487"/>
		<entry index="6" type="number" value="522.499"/>
		<entry index="7" type="number" value="506.487"/>
		<entry index="8" type="number" value="506.487"/>
		<entry index="9" type="number" value="521.214"/>
		<entry index="10" type="number" value="521.214"/>
		<entry index="11" type="number" value="521.999"/>
	</entry>
	<entry key="room_heights_xp_yn" type="table">
		<entry index="1" type="number" value="506.487"/>
		<entry index="2" type="number" value="506.487"/>
		<entry index="3" type="number" value="521.214"/>
		<entry index="4" type="number" value="506.487"/>
		<entry index="5" type="number" value="506.487"/>
		<entry index="6" type="number" value="506.487"/>
		<entry index="7" type="number" value="506.487"/>
		<entry index="8" type="number" value="506.487"/>
		<entry index="9" type="number" value="521.214"/>
		<entry index="10" type="number" value="506.487"/>
		<entry index="11" type="number" value="506.487"/>
	</entry>
	<entry key="room_heights_xp_yp" type="table">
		<entry index="1" type="number" value="506.487"/>
		<entry index="2" type="number" value="506.487"/>
		<entry index="3" type="number" value="521.214"/>
		<entry index="4" type="number" value="506.487"/>
		<entry index="5" type="number" value="506.487"/>
		<entry index="6" type="number" value="521.999"/>
		<entry index="7" type="number" value="506.487"/>
		<entry index="8" type="number" value="506.487"/>
		<entry index="9" type="number" value="521.214"/>
		<entry index="10" type="number" value="506.487"/>
		<entry index="11" type="number" value="506.487"/>
	</entry>
	<entry key="room_vis_groups" type="table">
		<entry index="1" type="number" value="1"/>
		<entry index="2" type="number" value="1"/>
		<entry index="3" type="number" value="1"/>
		<entry index="4" type="number" value="1"/>
		<entry index="5" type="number" value="1"/>
		<entry index="6" type="number" value="1"/>
		<entry index="7" type="number" value="1"/>
		<entry index="8" type="number" value="1"/>
		<entry index="9" type="number" value="1"/>
		<entry index="10" type="number" value="1"/>
		<entry index="11" type="number" value="1"/>
	</entry>
	<entry key="version" type="number" value="5"/>
	<entry key="vis_groups" type="table">
		<entry index="1" type="table">
			<entry key="pos" type="vector3" value="1803.64 646.183 483.987"/>
			<entry key="rooms" type="table">
				<entry index="1" type="boolean" value="true"/>
				<entry index="2" type="boolean" value="true"/>
				<entry index="3" type="boolean" value="true"/>
				<entry index="4" type="boolean" value="true"/>
				<entry index="5" type="boolean" value="true"/>
				<entry index="6" type="boolean" value="true"/>
				<entry index="7" type="boolean" value="true"/>
				<entry index="8" type="boolean" value="true"/>
				<entry index="9" type="boolean" value="true"/>
				<entry index="10" type="boolean" value="true"/>
				<entry index="11" type="boolean" value="true"/>
			</entry>
			<entry key="seg" type="number" value="1"/>
			<entry key="vis_groups" type="table">
			</entry>
		</entry>
	</entry>
</generic_scriptdata>