<table>
	<positions>
		<value_node value="212 -266 673"/>
		<value_node value="322 -365 674"/>
		<value_node value="-149 -316 759"/>
		<value_node value="98 -504 665"/>
		<value_node value="288 -453 674"/>
		<value_node value="454 -307 675"/>
		<value_node value="-163 -444 759"/>
		<value_node value="-89 -609 657"/>
		<value_node value="-411 -333 759"/>
		<value_node value="261 -621 675"/>
		<value_node value="-417 -431 759"/>
		<value_node value="-549 -628 665"/>
		<value_node value="-251 -844 655"/>
		<value_node value="-88 -893 666"/>
		<value_node value="-361 -844 654"/>
		<value_node value="360 -857 667"/>
		<value_node value="-479 -840 654"/>
		<value_node value="309 -916 662"/>
		<value_node value="-88 -978 649"/>
		<value_node value="-231 -1034 605"/>
		<value_node value="-341 -1035 604"/>
		<value_node value="-566 -900 650"/>
		<value_node value="-451 -1031 599"/>
		<value_node value="346 -1044 650"/>
		<value_node value="-579 -980 634"/>
		<value_node value="-240 -1152 563"/>
		<value_node value="-367 -1125 563"/>
		<value_node value="-145 -1172 582"/>
		<value_node value="410 -1092 643"/>
		<value_node value="-1003 -570 667"/>
		<value_node value="597 -992 660"/>
		<value_node value="-480 -1115 569"/>
		<value_node value="-598 -1078 572"/>
		<value_node value="560 -1065 652"/>
		<value_node value="948 -760 655"/>
		<value_node value="118 -1267 552"/>
		<value_node value="-78 -1283 553"/>
		<value_node value="876 -879 652"/>
		<value_node value="-799 -1136 585"/>
		<value_node value="128 -1396 553"/>
		<value_node value="-85 -1401 554"/>
		<value_node value="-154 -1492 557"/>
		<value_node value="130 -1497 555"/>
		<value_node value="-846 -1227 588"/>
		<value_node value="-340 -1517 565"/>
		<value_node value="-449 -1498 569"/>
		<value_node value="-571 -1477 575"/>
		<value_node value="876 -1337 550"/>
		<value_node value="-845 -1347 588"/>
		<value_node value="349 -1585 557"/>
		<value_node value="-710 -1452 582"/>
		<value_node value="450 -1577 557"/>
		<value_node value="544 -1584 556"/>
		<value_node value="868 -1454 551"/>
		<value_node value="663 -1586 555"/>
		<value_node value="777 -1582 554"/>
		<value_node value="-1233 -1749 605"/>
		<value_node value="1217 -1784 534"/>
		<value_node value="1210 -1892 535"/>
		<value_node value="-1237 -1872 604"/>
		<value_node value="1207 -1990 529"/>
		<value_node value="1575 -1737 497"/>
		<value_node value="-1235 -1989 603"/>
		<value_node value="-1689 -1699 625"/>
		<value_node value="1565 -1855 498"/>
		<value_node value="-1236 -2109 602"/>
		<value_node value="1047 -2239 541"/>
		<value_node value="687 -2373 558"/>
		<value_node value="1204 -2168 532"/>
		<value_node value="-1684 -1812 623"/>
		<value_node value="1567 -1993 497"/>
		<value_node value="978 -2378 548"/>
		<value_node value="-1690 -1928 625"/>
		<value_node value="847 -2435 568"/>
		<value_node value="1203 -2302 537"/>
		<value_node value="1575 -2129 495"/>
		<value_node value="-1687 -2046 635"/>
		<value_node value="1206 -2413 542"/>
		<value_node value="-2605 -652 669"/>
		<value_node value="-1686 -2136 642"/>
		<value_node value="1571 -2262 503"/>
		<value_node value="1212 -2531 549"/>
		<value_node value="1582 -2407 509"/>
		<value_node value="-2826 -589 681"/>
		<value_node value="1807 -2323 460"/>
		<value_node value="-2562 -1373 666"/>
		<value_node value="1683 -2442 484"/>
		<value_node value="1563 -2538 489"/>
		<value_node value="-2837 -909 692"/>
		<value_node value="-2939 -806 709"/>
		<value_node value="-1134 -2776 896"/>
		<value_node value="-2664 -1510 675"/>
		<value_node value="1919 -2447 433"/>
		<value_node value="1782 -2559 419"/>
		<value_node value="-1209 -2776 896"/>
		<value_node value="-1284 -2776 896"/>
		<value_node value="-1359 -2777 896"/>
		<value_node value="-1434 -2777 896"/>
		<value_node value="-3168 -798 746"/>
		<value_node value="-2938 -1518 700"/>
		<value_node value="-3018 -1408 708"/>
		<value_node value="-3108 -1326 731"/>
		<value_node value="-3277 -898 763"/>
		<value_node value="-3179 -1224 744"/>
		<value_node value="-3268 -1095 759"/>
		<value_node value="-1851 -3311 1052"/>
		<value_node value="-1990 -3243 1057"/>
		<value_node value="-2082 -3202 1062"/>
		<value_node value="-1950 -3334 1061"/>
	</positions>
	<rotations>
		<value_node value="96"/>
		<value_node value="-141"/>
		<value_node value="-86"/>
		<value_node value="70"/>
		<value_node value="-132"/>
		<value_node value="-141"/>
		<value_node value="-91"/>
		<value_node value="-37"/>
		<value_node value="83"/>
		<value_node value="-34"/>
		<value_node value="83"/>
		<value_node value="13"/>
		<value_node value="-178"/>
		<value_node value="90"/>
		<value_node value="-178"/>
		<value_node value="-121"/>
		<value_node value="177"/>
		<value_node value="-122"/>
		<value_node value="91"/>
		<value_node value="-2"/>
		<value_node value="-2"/>
		<value_node value="-85"/>
		<value_node value="0"/>
		<value_node value="-32"/>
		<value_node value="-95"/>
		<value_node value="175"/>
		<value_node value="173"/>
		<value_node value="168"/>
		<value_node value="-31"/>
		<value_node value="3"/>
		<value_node value="61"/>
		<value_node value="172"/>
		<value_node value="175"/>
		<value_node value="65"/>
		<value_node value="40"/>
		<value_node value="-90"/>
		<value_node value="89"/>
		<value_node value="48"/>
		<value_node value="-99"/>
		<value_node value="-90"/>
		<value_node value="87"/>
		<value_node value="83"/>
		<value_node value="-89"/>
		<value_node value="-103"/>
		<value_node value="-12"/>
		<value_node value="-11"/>
		<value_node value="-16"/>
		<value_node value="89"/>
		<value_node value="-106"/>
		<value_node value="-3"/>
		<value_node value="-15"/>
		<value_node value="-3"/>
		<value_node value="1"/>
		<value_node value="93"/>
		<value_node value="2"/>
		<value_node value="1"/>
		<value_node value="87"/>
		<value_node value="-92"/>
		<value_node value="-88"/>
		<value_node value="91"/>
		<value_node value="-90"/>
		<value_node value="86"/>
		<value_node value="87"/>
		<value_node value="-92"/>
		<value_node value="85"/>
		<value_node value="89"/>
		<value_node value="2"/>
		<value_node value="13"/>
		<value_node value="-91"/>
		<value_node value="-90"/>
		<value_node value="93"/>
		<value_node value="-5"/>
		<value_node value="-91"/>
		<value_node value="17"/>
		<value_node value="-92"/>
		<value_node value="89"/>
		<value_node value="-89"/>
		<value_node value="-91"/>
		<value_node value="82"/>
		<value_node value="-92"/>
		<value_node value="90"/>
		<value_node value="-84"/>
		<value_node value="90"/>
		<value_node value="-107"/>
		<value_node value="180"/>
		<value_node value="92"/>
		<value_node value="-88"/>
		<value_node value="90"/>
		<value_node value="89"/>
		<value_node value="85"/>
		<value_node value="-45"/>
		<value_node value="94"/>
		<value_node value="88"/>
		<value_node value="-7"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-96"/>
		<value_node value="-88"/>
		<value_node value="-91"/>
		<value_node value="-84"/>
		<value_node value="-92"/>
		<value_node value="-92"/>
		<value_node value="-88"/>
		<value_node value="-25"/>
		<value_node value="-30"/>
		<value_node value="-25"/>
		<value_node value="-28"/>
	</rotations>
</table>
