<generic_scriptdata type="table">
	<entry key="ai" type="table">
		<entry index="1" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="detection_multiplier" type="number" value="0.01"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="suspicion_multiplier" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="163.31 126.77 999.61"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="disable_collision" type="boolean" value="false"/>
				<entry key="disable_on_ai_graph" type="boolean" value="false"/>
				<entry key="disable_shadows" type="boolean" value="false"/>
				<entry key="hide_on_projection_light" type="boolean" value="false"/>
				<entry key="instance_data" type="boolean" value="false"/>
				<entry key="local_pos" type="vector3" value="201.02 200.03 15.35"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_001"/>
				<entry key="position" type="vector3" value="163.31 -1693.23 999.61"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="1"/>
			</entry>
		</entry>
	</entry>
	<entry key="ai_nav_graphs" type="table">
		<entry key="file" type="string" value="nav_manager_data"/>
	</entry>
	<entry key="ai_settings" type="table">
		<entry key="ai_data" type="table">
			<entry key="patrol_paths" type="table">
			</entry>
		</entry>
		<entry key="ai_settings" type="table">
			<entry key="group_state" type="string" value="besiege"/>
		</entry>
	</entry>
	<entry key="brush" type="table">
		<entry key="file" type="string" value="massunit"/>
		<entry key="preload_units" type="table">
			<entry index="1" type="string" value="units/world/vegetation/jungle/brushes/brush_tallgrass_wall"/>
			<entry index="2" type="string" value="units/world/vegetation/forest/vegetation/vegetation_brush_grass_5b/vegetation_brush_grass_5b"/>
			<entry index="3" type="string" value="units/world/vegetation/forest/zones/forest/brushes/fst_brush_flower_07/fst_brush_flower_07"/>
			<entry index="4" type="string" value="units/world/brushes/grass/grass_2x2"/>
			<entry index="5" type="string" value="units/world/vegetation/jungle/brushes/brush_grass_dry_02"/>
			<entry index="6" type="string" value="units/world/vegetation/forest/vegetation/vegetation_brush_grass_5a/vegetation_brush_grass_5a"/>
			<entry index="7" type="string" value="units/payday2/nature/pnau/pnau_brush/pnau_brush_grass/pnau_brush_grass_5a"/>
			<entry index="8" type="string" value="units/pd2_dlc_jerry/terrain/jry_rock_03"/>
			<entry index="9" type="string" value="units/payday2/nature/pnau/pnau_stone/pnau_brush_stone_small_03"/>
			<entry index="10" type="string" value="units/world/vegetation/jungle/brushes/brush_grass_02"/>
			<entry index="11" type="string" value="units/world/vegetation/jungle/brushes/brush_grass_01"/>
			<entry index="12" type="string" value="units/world/vegetation/jungle/brushes/brush_grass_03"/>
			<entry index="13" type="string" value="units/world/vegetation/jungle/brushes/brush_tallgrass_lp_medium"/>
			<entry index="14" type="string" value="units/world/vegetation/jungle/brushes/brush_tallgrass_wall"/>
			<entry index="15" type="string" value="units/world/vegetation/jungle/brushes/brush_tallgrass_small"/>
			<entry index="16" type="string" value="units/world/vegetation/jungle/brushes/brush_grass_dry_01"/>
			<entry index="17" type="string" value="units/world/vegetation/jungle/brushes/brush_grass_dry_03"/>
			<entry index="18" type="string" value="units/world/vegetation/jungle/brushes/brush_grass_dry_02"/>
			<entry index="19" type="string" value="units/world/brushes/grass/grass_2x2"/>
			<entry index="20" type="string" value="units/world/vegetation/jungle/brushes/brush_tallgrass_medium"/>
		</entry>
	</entry>
	<entry key="camera_bookmarks" type="table">
		<entry key="camp/murky" type="table">
			<entry key="position" type="vector3" value="4790.94 12421.7 1086.09"/>
			<entry key="rotation" type="quaternion" value="0.0644011 0.0348942 -0.475112 -0.876871"/>
		</entry>
		<entry key="cave" type="table">
			<entry key="position" type="vector3" value="11347.1 5489.78 -278.546"/>
			<entry key="rotation" type="quaternion" value="9.04509e-005 -0.10366 0.994612 -0.000867867"/>
		</entry>
		<entry key="default" type="string" value="camp/murky"/>
	</entry>
	<entry key="environment" type="table">
		<entry key="cubemap_gizmos" type="table">
		</entry>
		<entry key="dome_occ_shapes" type="table">
		</entry>
		<entry key="effects" type="table">
		</entry>
		<entry key="environment_areas" type="table">
		</entry>
		<entry key="environment_values" type="table">
			<entry key="color_grading" type="string" value="color_payday"/>
			<entry key="environment" type="string" value=".map/environments/default"/>
			<entry key="sky_rot" type="number" value="53"/>
		</entry>
		<entry key="wind" type="table">
			<entry key="angle" type="number" value="0"/>
			<entry key="angle_var" type="number" value="0"/>
			<entry key="speed" type="number" value="6"/>
			<entry key="speed_variation" type="number" value="1"/>
			<entry key="tilt" type="number" value="-0"/>
			<entry key="tilt_var" type="number" value="0"/>
		</entry>
	</entry>
	<entry key="level_settings" type="table">
		<entry key="settings" type="table">
		</entry>
	</entry>
	<entry key="portal" type="table">
		<entry key="portals" type="table">
		</entry>
		<entry key="unit_groups" type="table">
		</entry>
	</entry>
	<entry key="sounds" type="table">
		<entry key="file" type="string" value="world_sounds"/>
	</entry>
	<entry key="world_camera" type="table">
		<entry key="file" type="string" value="world_cameras"/>
	</entry>
	<entry key="world_data" type="table">
		<entry key="continents_file" type="string" value="continents"/>
		<entry key="markers" type="table">
		</entry>
		<entry key="max_id" type="number" value="1"/>
		<entry key="values" type="table">
			<entry key="workviews" type="table">
			</entry>
		</entry>
	</entry>
</generic_scriptdata>