<?xml version="1.0"?>
<unit type="being" slot="12">
	<anim_state_machine name="anims/units/enemies/cop/cop_machine" />
	<object file="units/payday2/characters/ene_rebel_2/ene_rebel_2" />
	
	<dependencies>
		
		<depends_on unit="units/payday2/characters/ene_rebel_cap/ene_rebel_cap" />
	</dependencies>
	
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="base" class="HuskCopBase" >
			<var name="_tweak_table" value="gangster" />
			<var name="_default_weapon_id" value="ak47" />
		</extension>
		<extension name="inventory" class="HuskCopInventory" />
		<extension name="brain" class="HuskCopBrain" />
		<extension name="anim_data" class="PlayerAnimationData" />
		<extension name="character_damage" class="HuskCopDamage" >
			<var name="_head_body_name" value="head" />
			<var name="_head_gear_object" value="g_hat" />
			<var name="_nr_head_gear_objects" value="1" />
			<var name="_head_gear" value="units/payday2/characters/ene_rebel_cap/ene_rebel_cap" />
		</extension>
		<extension name="movement" class="HuskCopMovement" >
			<var name="_footwear" value="hardsole" />
			<var name="_anim_global" value="cop" />
		</extension>
		<extension name="interaction" class="IntimitateInteractionExt" >
			<var name="tweak_data" value="intimidate" />
			<var name="_ray_object_names" type="table" >
				<var value="Hips"/>
				<var value="Head"/>
				<var value="LeftFoot"/>
				<var value="RightFoot"/>
			</var>
		</extension>
		<extension name="network" class="NetworkBaseExtension" />
		<extension name="damage" class="UnitDamage" >
			<var name="_skip_save_anim_state_machine" value="true" />
		</extension>
		<extension name="contour" class="ContourExt" />
		<extension name="sound" class="CopSound" />
	</extensions>
	
	<network sync="husk" remote_unit=""/>
	
	<sounds>
		<default_soundsource source="Hips"/>
	</sounds>
</unit>