<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="1530 -34940 0.000141144" _prev_rot="0 0 1 4.37114e-008" continent="temple" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_pre/architecture/pre_temple_arena/pre_temple_arena" name_id="pre_temple_arena_uno" position="1530 -34940 0.000141144" rotation="0 0 1 4.37114e-008" unit_id="300000"/>
		</table>
		<table>
			<unit_data _prev_pos="13950 -31910 0" _prev_rot="0 0 0 -1" continent="temple" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="2160.9 -1620.28 -36.619" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc_uno/architecture/mesh/uno_wall" name_id="uno_wall_003" position="1530 -34940 0.000141144" rotation="0 0 0 -1" unit_id="300001"/>
		</table>
		<table>
			<unit_data _prev_pos="13950 -31910 0" _prev_rot="0 0 -0.707107 -0.707107" continent="temple" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="2160.9 -1620.28 -36.619" local_rot="0 0 0 1" name="units/pd2_dlc_uno/architecture/mesh/uno_wall" name_id="uno_wall_002" position="1530 -34940 0.000141144" rotation="0 0 -0.707107 -0.707107" unit_id="300002"/>
		</table>
		<table>
			<unit_data _prev_pos="13950 -31910 0" _prev_rot="0 0 1 4.37114e-008" continent="temple" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="2160.9 -1620.28 -36.619" local_rot="-0 0 -0.707107 -0.707107" name="units/pd2_dlc_uno/architecture/mesh/uno_wall" name_id="uno_wall_001" position="1530 -34940 0.000141144" rotation="0 0 1 4.37114e-008" unit_id="300003"/>
		</table>
		<table>
			<unit_data _prev_pos="13950 -31910 0" _prev_rot="0 0 0.92388 0.382683" continent="temple" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="2160.9 -1620.28 -36.619" local_rot="-0 0 -0.382684 -0.923879" name="units/pd2_dlc_uno/architecture/mesh/uno_wall" name_id="uno_wall_004" position="1530 -34940 0.000141144" rotation="0 0 0.92388 0.382683" unit_id="300004"/>
		</table>
		<table>
			<unit_data _prev_pos="13950 -31910 0" _prev_rot="0 0 -0.382683 -0.92388" continent="temple" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="2160.9 -1620.28 -36.619" local_rot="0 0 -0.382684 0.923879" name="units/pd2_dlc_uno/architecture/mesh/uno_wall" name_id="uno_wall_005" position="1530 -34940 0.000141144" rotation="0 0 -0.382683 -0.92388" unit_id="300005"/>
		</table>
		<table>
			<unit_data _prev_pos="13950 -31910 0" _prev_rot="0 0 0.382683 -0.92388" continent="temple" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="2160.9 -1620.28 -36.619" local_rot="0 0 -0.923879 0.382684" name="units/pd2_dlc_uno/architecture/mesh/uno_wall" name_id="uno_wall_006" position="1530 -34940 0.000141144" rotation="0 0 0.382683 -0.92388" unit_id="300006"/>
		</table>
		<table>
			<unit_data _prev_pos="13950 -31910 0" _prev_rot="0 0 0.92388 -0.382683" continent="temple" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="2160.9 -1620.28 -36.619" local_rot="0 0 -0.923879 -0.382684" name="units/pd2_dlc_uno/architecture/mesh/uno_wall" name_id="uno_wall_007" position="1530 -34940 0.000141144" rotation="0 0 0.92388 -0.382683" unit_id="300007"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
