<materials version="3">
    <material name="mat_water" render_template="opacity:DIFFUSE_TEXTURE:DOUBLE_SIDED:IS_WATER:NORMALMAP:TAKE_FOG" version="2">
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <diffuse_texture file="units/world/water/water_foam_df"/>
        <bump_normal_texture file="units/test/water_shader/water_nm"/>
        <variable type="scalar" name="depth_opacity" value="975"/>
        <variable type="vector3" name="water_col_a" value="0.20277908444405 0.24048171937466 0.25984251499176"/>
        <variable type="vector3" name="water_col_b" value="0.26867380738258 0.60629922151566 0.57063460350037"/>
        <variable type="vector3" name="water_settingz_b" value="0 0.5 0.13759998977184"/>
        <variable type="vector3" name="water_settingz_c" value="0.030999949201941 1.9999998807907 0.15500000119209"/>
        <variable type="vector3" name="surface_settings" value="0.079999998211861 0.53999996185303 0"/>
    </material>
    <material version="2" name="mat_water_wet" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE">
        <variable value="2 1 1" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/pd2_dlc1/architecture/str_ext_park/str_ext_park_fountain_wet_decal_op"/>
        <diffuse_texture file="units/pd2_dlc1/architecture/str_ext_park/str_ext_park_fountain_wet_decal_df"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_midday_hcm"/>
    </material>
    <material version="2" name="mat_water_running" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:DIFFUSE_UVANIM:NORMALMAP:NORMAL_UVANIM:OPACITY_UVANIM">
        <variable value="2 1 1" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/pd2_dlc1/architecture/str_ext_park/str_ext_park_water_leaking_op"/>
        <diffuse_texture file="units/pd2_dlc1/architecture/str_ext_park/str_ext_park_water_leaking_df"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_midday_hcm"/>
        <bump_normal_texture file="units/pd2_dlc1/architecture/str_ext_park/str_ext_park_water_leaking_nm"/>
        <variable value="-0.047999858856201 0.80000001192093 0" type="vector3" name="uv_speed"/>
    </material>
</materials>
