<materials version="3" group="ene_cop_office_policia_4">
	<material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
		<diffuse_texture 		file="units/payday2/characters/ene_rebel_1/rebel_body_df"/>
		<bump_normal_texture 	file="units/payday2/characters/ene_rebel_1/rebel_body_nm"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" version="2">
		<diffuse_texture        file="units/pd2_dlc_bex/characters/shared_textures/ntr_generic_male_heads/ntr_male_generic_hispanic_head_02_df"/>
		<bump_normal_texture    file="units/pd2_dlc_bex/characters/shared_textures/ntr_generic_male_heads/ntr_male_generic_hispanic_head_02_nm"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_arms" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:GLOBAL_ENVIRONMENT_MAPPING:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<diffuse_texture        file="units/pd2_dlc_pex/characters/ntr_male_generic_arms/ntr_male_generic_arms_hispanic_2_df"/>
		<bump_normal_texture    file="units/pd2_dlc_pex/characters/ntr_male_generic_arms/ntr_male_generic_arms_hispanic_nm"/>
		<material_texture       file="units/pd2_dlc_pex/characters/ntr_male_generic_arms/ntr_male_generic_arms_hispanic_gsma"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_hat" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" >
		<diffuse_texture 		file="units/payday2/characters/ene_rebel_1/rebel_body_df"/>
		<bump_normal_texture 	file="units/payday2/characters/ene_rebel_1/rebel_body_nm"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_hair" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:GLOBAL_ENVIRONMENT_MAPPING:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP:OPACITY_TEXTURE:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2">
		<diffuse_texture file="units/pd2_dlc_pex/characters/ntr_hair/ntr_hair_brown_df"/>
		<bump_normal_texture file="units/pd2_dlc_pex/characters/ntr_hair/ntr_hair_nm"/>
		<opacity_texture file="units/pd2_dlc_pex/characters/ntr_hair/ntr_hair_op"/>
		<variable type="scalar" name="alpha_ref" value="0.12100000574719"/>
		<material_texture file="units/pd2_dlc_pex/characters/ntr_hair/ntr_hair_gsma"/>
		<variable type="vector3" name="contour_color" value="1 1 1"/>
		<variable type="scalar" name="contour_opacity" value="0"/>
	</material>
	<material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>