<effect force_synch="false">
    <atom name="Fire" min_size="5" max_size="5" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="80" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="true" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="90 120" min="0.9" max="1.3"/>
            <constantage age="99999"/>
            <boxrandomrotation relative="effect" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="2.5" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="circle">
                <circle radius="0" on_edge="true"/>
                <normal min_velocity="2" max_velocity="2"/>
            </teleporter>
            <ager/>
            <rotationbyvelocity velocity="5000"/>
            <variableacceleration name="" relative="world" acceleration="0 0 1.5"/>
            <velocityintegrator channel="world"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/bullet_hit/e_fire_static_01_8x4_seq_loop" intensity="reddot" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op_glow" origo="0.5 0.9" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="255 134 45" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.125 0.25" uv_offset_input="keys" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="32" fps="40" loop="true">
                <size_scale_keys loop="false">
                    <key t="0" v="0.10000000149012 0.10000000149012"/>
                    <key t="0.58519798517227" v="0.30000001192093 0.30000001192093"/>
                    <key t="2.1256449222565" v="0.5 0.5"/>
                    <key t="3.8468160629272" v="0.40000000596046 0.60000002384186"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.49913942813873" v="150"/>
                    <key t="4.8623065948486" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="ribbles" min_size="20" max_size="40" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomaspectsize size="1 1" min=".5" max="1"/>
            <constantage age="99999"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="100 100 100"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomanglevelocity min="-3" max="3"/>
        </initializerstack>
        <simulatorstack>
            <anglevelocityintegrator/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="1.6" teleport_cap="1" current_position="true" channel="world" normal_variation="0.14000000059605" teleport_event="false" positioner="box">
                <box min="-10 -10 0" max="10 10 10" min_normal="0 0 0" max_normal="0 0 1"/>
                <normal min_velocity="100" max_velocity="150"/>
            </teleporter>
            <ager/>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="world" acceleration="0 0 400"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/bullet_hit/e_dist_heat" intensity="" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0" v="60 60"/>
                    <key t="0.22591821849346" v="16 16"/>
                    <key t="0.99514901638031" v="50 50"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.05163511261344" v="180"/>
                    <key t="0.39586919546127" v="180"/>
                    <key t="0.59552496671677" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
